<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterViewController" customModule="SecureImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-fP-3Em">
                                <rect key="frame" x="20" y="194" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-3r-kVr">
                                <rect key="frame" x="80" y="471" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-v4-tZe">
                                <rect key="frame" x="146" y="430" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-MK-f9b">
                                <rect key="frame" x="140" y="545" width="134" height="31"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter">
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHe-2F-NLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSn-fo-xsr">
                                <rect key="frame" x="160" y="768" width="94" height="44"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h0g-hO-1VN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHL-T2-STl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6Y-fP-3Em" secondAttribute="trailing" constant="20" id="BTZ-6T-Pfz"/>
                            <constraint firstItem="DSn-fo-xsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="IRd-fe-by1"/>
                            <constraint firstItem="0f5-3r-kVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="KpU-ys-frK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgy-v4-tZe" secondAttribute="trailing" constant="146" id="USu-36-iKF"/>
                            <constraint firstItem="SIy-MK-f9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="XOt-LX-r2m"/>
                            <constraint firstItem="Fgy-v4-tZe" firstAttribute="top" secondItem="m6Y-fP-3Em" secondAttribute="bottom" constant="200" id="ZC9-yW-OKN"/>
                            <constraint firstItem="m6Y-fP-3Em" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aGU-L6-HMf"/>
                            <constraint firstItem="0f5-3r-kVr" firstAttribute="top" secondItem="Fgy-v4-tZe" secondAttribute="bottom" constant="20" id="aMU-uD-9Ys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSn-fo-xsr" secondAttribute="trailing" constant="160" id="bcr-6C-dR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DSn-fo-xsr" secondAttribute="bottom" constant="50" id="cwz-En-thJ"/>
                            <constraint firstItem="m6Y-fP-3Em" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="eKs-pP-RC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SIy-MK-f9b" secondAttribute="trailing" constant="140" id="g0i-cI-PYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0f5-3r-kVr" secondAttribute="trailing" constant="80" id="iaK-lZ-pTR"/>
                            <constraint firstItem="Fgy-v4-tZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="jQ8-l5-N3f"/>
                            <constraint firstItem="SIy-MK-f9b" firstAttribute="top" secondItem="0f5-3r-kVr" secondAttribute="bottom" constant="40" id="xdV-tN-kHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="m6Y-fP-3Em" id="cLA-Xv-a5D"/>
                        <outlet property="textField" destination="0f5-3r-kVr" id="gNe-Vm-JtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
