<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aU1-sv-LQB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterViewController" customModule="SecureImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greetings, Dear  Guest!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-fP-3Em">
                                <rect key="frame" x="20" y="244" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-3r-kVr">
                                <rect key="frame" x="80" y="473" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h1N-U9-d4a"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-v4-tZe">
                                <rect key="frame" x="146" y="432" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-MK-f9b">
                                <rect key="frame" x="140" y="547" width="134" height="31"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter">
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHe-2F-NLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSn-fo-xsr">
                                <rect key="frame" x="140" y="547" width="134" height="31"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHL-T2-STl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-T5-J3r">
                                <rect key="frame" x="80" y="368" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-2M-UJn">
                                <rect key="frame" x="150" y="327" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSn-fo-xsr" secondAttribute="trailing" constant="140" id="1E2-Wl-fqC"/>
                            <constraint firstItem="5ec-2M-UJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="2I6-aN-Zwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6Y-fP-3Em" secondAttribute="trailing" constant="20" id="BTZ-6T-Pfz"/>
                            <constraint firstItem="DSn-fo-xsr" firstAttribute="top" secondItem="0f5-3r-kVr" secondAttribute="bottom" constant="40" id="DgJ-Ug-kQy"/>
                            <constraint firstItem="DSn-fo-xsr" firstAttribute="height" secondItem="SIy-MK-f9b" secondAttribute="height" id="Jzd-U6-ejP"/>
                            <constraint firstItem="0f5-3r-kVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="KpU-ys-frK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fgy-v4-tZe" secondAttribute="trailing" constant="146" id="USu-36-iKF"/>
                            <constraint firstItem="SIy-MK-f9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="XOt-LX-r2m"/>
                            <constraint firstItem="m6Y-fP-3Em" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aGU-L6-HMf"/>
                            <constraint firstItem="0f5-3r-kVr" firstAttribute="top" secondItem="Fgy-v4-tZe" secondAttribute="bottom" constant="20" id="aMU-uD-9Ys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ec-2M-UJn" secondAttribute="trailing" constant="150" id="bgd-UW-v68"/>
                            <constraint firstItem="5ec-2M-UJn" firstAttribute="top" secondItem="m6Y-fP-3Em" secondAttribute="bottom" constant="47" id="deo-oX-HMq"/>
                            <constraint firstItem="m6Y-fP-3Em" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="eKs-pP-RC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Dz-T5-J3r" secondAttribute="trailing" constant="80" id="frG-yh-xvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SIy-MK-f9b" secondAttribute="trailing" constant="140" id="g0i-cI-PYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0f5-3r-kVr" secondAttribute="trailing" constant="80" id="iaK-lZ-pTR"/>
                            <constraint firstItem="Fgy-v4-tZe" firstAttribute="top" secondItem="2Dz-T5-J3r" secondAttribute="bottom" constant="30" id="iuU-fD-Fem"/>
                            <constraint firstItem="Fgy-v4-tZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="jQ8-l5-N3f"/>
                            <constraint firstItem="DSn-fo-xsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="jkS-Qe-F0S"/>
                            <constraint firstItem="2Dz-T5-J3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ls5-Af-2sm"/>
                            <constraint firstItem="2Dz-T5-J3r" firstAttribute="top" secondItem="5ec-2M-UJn" secondAttribute="bottom" constant="20" id="qZ5-wj-ned"/>
                            <constraint firstItem="SIy-MK-f9b" firstAttribute="top" secondItem="0f5-3r-kVr" secondAttribute="bottom" constant="40" id="xdV-tN-kHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uXS-TT-8ZW"/>
                    <connections>
                        <outlet property="greetingLabel" destination="m6Y-fP-3Em" id="cLA-Xv-a5D"/>
                        <outlet property="nameLabel" destination="5ec-2M-UJn" id="N1e-W8-cyj"/>
                        <outlet property="nameTextField" destination="2Dz-T5-J3r" id="mOA-HJ-uWk"/>
                        <outlet property="passwordTextField" destination="0f5-3r-kVr" id="gNe-Vm-JtC"/>
                        <outlet property="registerButton" destination="DSn-fo-xsr" id="pb6-O5-WI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TNM-qE-k2R">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="8rT-br-ZR4" customClass="MainViewController" customModule="SecureImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lY-wv-Ac6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J43-0n-pFH">
                                <rect key="frame" x="324" y="57" width="74" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeTapped:" destination="8rT-br-ZR4" eventType="touchUpInside" id="hVl-OG-8EA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-eu-G0D">
                                <rect key="frame" x="20" y="792" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P1k-PV-wKs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="r4M-Uf-Epk"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="photo.fill.on.rectangle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="photoViewerTapped:" destination="8rT-br-ZR4" eventType="touchUpInside" id="CBE-Xr-9EZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1N-k2-L8x">
                                <rect key="frame" x="339" y="792" width="55" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HSa-Zb-3wX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="IYV-vG-v6O"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="plus" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addTapped:" destination="8rT-br-ZR4" eventType="touchUpInside" id="IJ0-xr-g7L"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-yM-vUm">
                                <rect key="frame" x="15" y="105" width="384" height="667"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qRI-H6-4Bg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="EDF-bt-dkR" customClass="MainCollectionViewCell" customModule="SecureImageViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ic2-0A-T4k">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hei-2W-8Af">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hei-2W-8Af" secondAttribute="trailing" id="7rB-oO-GUG"/>
                                                <constraint firstAttribute="bottom" secondItem="hei-2W-8Af" secondAttribute="bottom" id="I6z-37-qMh"/>
                                                <constraint firstItem="hei-2W-8Af" firstAttribute="top" secondItem="Ic2-0A-T4k" secondAttribute="top" id="PgK-mZ-8hr"/>
                                                <constraint firstItem="hei-2W-8Af" firstAttribute="leading" secondItem="Ic2-0A-T4k" secondAttribute="leading" id="QT7-YP-ctO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="hei-2W-8Af" id="GAA-Ob-ZE3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECX-07-mHs"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DZK-eu-G0D" firstAttribute="leading" secondItem="ECX-07-mHs" secondAttribute="leading" constant="20" id="03n-DA-NmW"/>
                            <constraint firstItem="ECX-07-mHs" firstAttribute="bottom" secondItem="DZK-eu-G0D" secondAttribute="bottom" constant="20" id="2QE-90-DQg"/>
                            <constraint firstItem="rjR-yM-vUm" firstAttribute="top" secondItem="J43-0n-pFH" secondAttribute="bottom" constant="10" id="5Lg-za-p5Q"/>
                            <constraint firstItem="ECX-07-mHs" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1N-k2-L8x" secondAttribute="trailing" id="BnA-rB-06p"/>
                            <constraint firstItem="ECX-07-mHs" firstAttribute="bottom" secondItem="m1N-k2-L8x" secondAttribute="bottom" constant="20" id="JUb-Ez-H7z"/>
                            <constraint firstItem="DZK-eu-G0D" firstAttribute="top" secondItem="rjR-yM-vUm" secondAttribute="bottom" constant="20" id="LxV-Te-3Ah"/>
                            <constraint firstItem="J43-0n-pFH" firstAttribute="top" secondItem="ECX-07-mHs" secondAttribute="top" constant="13" id="P6j-XF-7fz"/>
                            <constraint firstItem="J43-0n-pFH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ECX-07-mHs" secondAttribute="leading" id="jNZ-Xj-0YA"/>
                            <constraint firstItem="rjR-yM-vUm" firstAttribute="trailing" secondItem="ECX-07-mHs" secondAttribute="trailing" constant="-15" id="lKp-gw-5Fd"/>
                            <constraint firstItem="rjR-yM-vUm" firstAttribute="leading" secondItem="ECX-07-mHs" secondAttribute="leading" constant="15" id="p8h-xt-vBy"/>
                            <constraint firstItem="m1N-k2-L8x" firstAttribute="leading" secondItem="DZK-eu-G0D" secondAttribute="trailing" constant="249" id="qpx-4O-F34"/>
                            <constraint firstItem="ECX-07-mHs" firstAttribute="trailing" secondItem="J43-0n-pFH" secondAttribute="trailing" constant="16" id="zXs-XK-d3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rjR-yM-vUm" id="27B-5H-0Xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQs-fe-Ah8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="iRX-ff-pBM">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="A7z-CK-xZD" customClass="CreateViewController" customModule="SecureImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTq-OR-4ku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-tN-FDl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-Fc-QwT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-Ko-7ki">
                                                <rect key="frame" x="20" y="239" width="374" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="gNX-tE-9x8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-or-pK1">
                                                <rect key="frame" x="166" y="698" width="82.5" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createTapped:" destination="A7z-CK-xZD" eventType="touchUpInside" id="gnM-TL-U9V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-oj-xj8">
                                                <rect key="frame" x="334" y="70" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Ul-5w-DY9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="zAN-2x-pPI"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="xmark" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="closeTapped:" destination="A7z-CK-xZD" eventType="touchUpInside" id="5rd-Uj-SqJ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-4U-11e">
                                                <rect key="frame" x="80" y="614" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bRM-4U-11e" secondAttribute="trailing" constant="80" id="0uB-2F-ciU"/>
                                            <constraint firstAttribute="trailing" secondItem="yE6-Ko-7ki" secondAttribute="trailing" constant="20" id="1Hu-1T-mOT"/>
                                            <constraint firstItem="bRM-4U-11e" firstAttribute="top" secondItem="yE6-Ko-7ki" secondAttribute="bottom" constant="75" id="Ali-Lo-VIW"/>
                                            <constraint firstItem="mDJ-oj-xj8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eIY-Fc-QwT" secondAttribute="leading" constant="20" symbolic="YES" id="LI2-n1-70f"/>
                                            <constraint firstAttribute="bottom" secondItem="d5u-or-pK1" secondAttribute="bottom" constant="160" id="abr-ll-jhW"/>
                                            <constraint firstItem="d5u-or-pK1" firstAttribute="centerX" secondItem="eIY-Fc-QwT" secondAttribute="centerX" id="fPn-Zd-l4f"/>
                                            <constraint firstItem="yE6-Ko-7ki" firstAttribute="leading" secondItem="eIY-Fc-QwT" secondAttribute="leading" constant="20" id="gJv-a5-hge"/>
                                            <constraint firstItem="mDJ-oj-xj8" firstAttribute="top" secondItem="eIY-Fc-QwT" secondAttribute="top" constant="70" id="hwi-ov-XWI"/>
                                            <constraint firstItem="d5u-or-pK1" firstAttribute="top" secondItem="bRM-4U-11e" secondAttribute="bottom" constant="50" id="qcG-XC-YDI"/>
                                            <constraint firstItem="bRM-4U-11e" firstAttribute="leading" secondItem="eIY-Fc-QwT" secondAttribute="leading" constant="80" id="rY9-b9-cXA"/>
                                            <constraint firstAttribute="trailing" secondItem="mDJ-oj-xj8" secondAttribute="trailing" constant="20" id="zgb-Ic-TUW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eIY-Fc-QwT" firstAttribute="width" secondItem="H9o-tN-FDl" secondAttribute="width" id="18m-Uy-Zpr"/>
                                    <constraint firstAttribute="bottom" secondItem="eIY-Fc-QwT" secondAttribute="bottom" id="Kjp-GZ-zyC"/>
                                    <constraint firstItem="eIY-Fc-QwT" firstAttribute="leading" secondItem="H9o-tN-FDl" secondAttribute="leading" id="g2l-Lc-a4A"/>
                                    <constraint firstAttribute="trailing" secondItem="eIY-Fc-QwT" secondAttribute="trailing" id="m44-H5-Jjw"/>
                                    <constraint firstItem="eIY-Fc-QwT" firstAttribute="top" secondItem="H9o-tN-FDl" secondAttribute="top" id="vvm-Kf-R5Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nQt-wf-hxQ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="eIY-Fc-QwT" firstAttribute="height" secondItem="RTq-OR-4ku" secondAttribute="height" id="3r9-by-cFj"/>
                            <constraint firstItem="H9o-tN-FDl" firstAttribute="trailing" secondItem="nQt-wf-hxQ" secondAttribute="trailing" id="BZK-Y4-GLz"/>
                            <constraint firstItem="H9o-tN-FDl" firstAttribute="top" secondItem="RTq-OR-4ku" secondAttribute="top" id="JyS-j4-QUM"/>
                            <constraint firstItem="H9o-tN-FDl" firstAttribute="leading" secondItem="nQt-wf-hxQ" secondAttribute="leading" id="PTh-AC-6EC"/>
                            <constraint firstItem="H9o-tN-FDl" firstAttribute="width" secondItem="RTq-OR-4ku" secondAttribute="width" id="PyP-ou-MlI"/>
                            <constraint firstAttribute="bottom" secondItem="H9o-tN-FDl" secondAttribute="bottom" id="dUu-sT-o5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="dUu-sT-o5b" id="cNh-5W-wWb"/>
                        <outlet property="imageView" destination="yE6-Ko-7ki" id="glZ-TA-QdP"/>
                        <outlet property="textField" destination="bRM-4U-11e" id="sXn-u0-Y1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzN-OK-SpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="-234.375"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Bud-5P-qCN">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="ewT-zp-PcH" customClass="PhotosViewController" customModule="SecureImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYu-ML-BzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwV-0o-aEq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTL-PU-4MC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-uo-hUA">
                                                <rect key="frame" x="20" y="232" width="374" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="yoN-82-HG4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNI-l0-Qj7">
                                                <rect key="frame" x="20" y="776" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Zbe-Pq-paw"/>
                                                    <constraint firstAttribute="height" constant="50" id="bWT-lC-rkP"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="arrow.left" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="leftTapped:" destination="ewT-zp-PcH" eventType="touchUpInside" id="dY4-vZ-Upm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-Wc-oSO">
                                                <rect key="frame" x="294" y="776" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fzz-98-715"/>
                                                    <constraint firstAttribute="height" constant="50" id="lfS-or-8Wa"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="arrow.right" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rightTapped:" destination="ewT-zp-PcH" eventType="touchUpInside" id="h0W-dc-7cY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSZ-4u-WcU">
                                                <rect key="frame" x="334" y="80" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8Uf-EB-T14"/>
                                                    <constraint firstAttribute="height" constant="50" id="z9a-Jv-xed"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="xmark" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="closeTapped:" destination="ewT-zp-PcH" eventType="touchUpInside" id="ZqX-io-7Xm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-qf-nuI">
                                                <rect key="frame" x="177" y="583.5" width="60" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EZD-71-nkb"/>
                                                    <constraint firstAttribute="width" constant="60" id="ot5-33-6Rx"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="heart" catalog="system"/>
                                                <state key="selected" backgroundImage="heart.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="likeTapped:" destination="ewT-zp-PcH" eventType="touchUpInside" id="shM-sZ-J8n"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbY-Zw-YLv">
                                                <rect key="frame" x="90" y="702" width="234" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65114257230000006" green="0.85614249350000005" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="cNI-l0-Qj7" firstAttribute="leading" secondItem="pTL-PU-4MC" secondAttribute="leading" constant="20" id="0k6-YL-Dwo"/>
                                            <constraint firstItem="dSZ-4u-WcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pTL-PU-4MC" secondAttribute="leading" constant="20" symbolic="YES" id="2Fo-hv-oIN"/>
                                            <constraint firstItem="dSZ-4u-WcU" firstAttribute="top" secondItem="pTL-PU-4MC" secondAttribute="top" constant="80" id="2U6-fn-jeX"/>
                                            <constraint firstAttribute="trailing" secondItem="eFX-uo-hUA" secondAttribute="trailing" constant="20" symbolic="YES" id="47S-se-n9H"/>
                                            <constraint firstAttribute="bottom" secondItem="cNI-l0-Qj7" secondAttribute="bottom" constant="70" id="AND-Qa-Tgi"/>
                                            <constraint firstItem="LbY-Zw-YLv" firstAttribute="leading" secondItem="pTL-PU-4MC" secondAttribute="leading" constant="90" id="KDy-og-9px"/>
                                            <constraint firstAttribute="trailing" secondItem="LqP-Wc-oSO" secondAttribute="trailing" constant="20" id="LKR-se-PBn"/>
                                            <constraint firstAttribute="trailing" secondItem="dSZ-4u-WcU" secondAttribute="trailing" constant="20" id="PYJ-t9-aH8"/>
                                            <constraint firstAttribute="trailing" secondItem="LbY-Zw-YLv" secondAttribute="trailing" constant="90" id="Ze5-0r-TBw"/>
                                            <constraint firstItem="eFX-uo-hUA" firstAttribute="leading" secondItem="pTL-PU-4MC" secondAttribute="leading" constant="20" symbolic="YES" id="agy-Fu-lQy"/>
                                            <constraint firstItem="cNI-l0-Qj7" firstAttribute="top" secondItem="LbY-Zw-YLv" secondAttribute="bottom" constant="40" id="ddK-wF-Nws"/>
                                            <constraint firstAttribute="trailing" secondItem="9V6-qf-nuI" secondAttribute="trailing" constant="177" id="oHG-vI-hgB"/>
                                            <constraint firstItem="9V6-qf-nuI" firstAttribute="top" secondItem="eFX-uo-hUA" secondAttribute="bottom" constant="50" id="oyY-ZD-1NC"/>
                                            <constraint firstAttribute="bottom" secondItem="LqP-Wc-oSO" secondAttribute="bottom" constant="70" id="pPL-zO-Z9s"/>
                                            <constraint firstItem="LqP-Wc-oSO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cNI-l0-Qj7" secondAttribute="trailing" constant="8" symbolic="YES" id="qnp-44-7F8"/>
                                            <constraint firstItem="LbY-Zw-YLv" firstAttribute="top" secondItem="9V6-qf-nuI" secondAttribute="bottom" constant="70" id="rmy-xy-62R"/>
                                            <constraint firstItem="9V6-qf-nuI" firstAttribute="leading" secondItem="pTL-PU-4MC" secondAttribute="leading" constant="177" id="x1C-5R-Dqm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pTL-PU-4MC" secondAttribute="trailing" id="Cai-h5-1r9"/>
                                    <constraint firstItem="pTL-PU-4MC" firstAttribute="leading" secondItem="DwV-0o-aEq" secondAttribute="leading" id="MUN-6e-zPi"/>
                                    <constraint firstItem="pTL-PU-4MC" firstAttribute="width" secondItem="DwV-0o-aEq" secondAttribute="width" id="Z3R-jW-K2f"/>
                                    <constraint firstItem="pTL-PU-4MC" firstAttribute="top" secondItem="DwV-0o-aEq" secondAttribute="top" id="dXv-rp-cPx"/>
                                    <constraint firstAttribute="bottom" secondItem="pTL-PU-4MC" secondAttribute="bottom" id="yt9-Z2-VZx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgE-mj-cUu"/>
                        <color key="backgroundColor" red="0.65114257230000006" green="0.85614249350000005" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DwV-0o-aEq" firstAttribute="trailing" secondItem="TgE-mj-cUu" secondAttribute="trailing" id="LlI-Hb-Gij"/>
                            <constraint firstItem="DwV-0o-aEq" firstAttribute="width" secondItem="xYu-ML-BzF" secondAttribute="width" id="kf5-qq-Iqx"/>
                            <constraint firstItem="DwV-0o-aEq" firstAttribute="top" secondItem="xYu-ML-BzF" secondAttribute="top" id="mje-81-z7b"/>
                            <constraint firstItem="DwV-0o-aEq" firstAttribute="leading" secondItem="TgE-mj-cUu" secondAttribute="leading" id="mnA-Sz-x0z"/>
                            <constraint firstAttribute="bottom" secondItem="DwV-0o-aEq" secondAttribute="bottom" id="pOP-b3-1bA"/>
                            <constraint firstItem="pTL-PU-4MC" firstAttribute="height" secondItem="xYu-ML-BzF" secondAttribute="height" id="yQO-xz-IEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="pOP-b3-1bA" id="w9m-ve-QRk"/>
                        <outlet property="imageView" destination="eFX-uo-hUA" id="Utu-Lb-zd9"/>
                        <outlet property="likeButton" destination="9V6-qf-nuI" id="ChN-Ee-KL6"/>
                        <outlet property="textField" destination="LbY-Zw-YLv" id="Hwx-x4-QPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfE-wF-DUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="427.90178571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4J-oH-ilU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aU1-sv-LQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsW-yZ-soP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AUH-fT-SyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqs-Xf-Iyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
